
{
  "manifest_version": 3,
  "name": "WordCraft",
  "version": "1.0",
  "description": "Improve your writing with real-time grammar checking.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://api.languagetool.org/v2/check"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/icon.png"
  },
  "icons": {
    "48": "assets/icon.png"
  }
}
